63f7b34db8d8cdea90c76aacccf841ec
::res://::1761610044
icon.svg::CompressedTexture2D::8072991063756383541::1761543465::1761543465::1::::<><><>0<>0<>87e52b1d21e2961cd962aebf234a6b12<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761543465::0::1::::<><><>0<>0<><>::
::res://a/::1761543718
::res://game/::1761543718
::res://scenes/::1761543465
Fighter.tscn::PackedScene::4793882184481955082::1761543465::0::1::::<><><>0<>0<><>::uid://c1nc8e4dis5cg::::res://scripts/Fighter.gd
Fireball.tscn::PackedScene::723900552457926717::1761543465::0::1::::<><><>0<>0<><>::uid://blbbye81wsijd::::res://scripts/Fireball.gd
Game.tscn::PackedScene::387273879263746175::1761543465::0::1::::<><><>0<>0<><>::uid://colsbfijmkddy::::res://scripts/Game.gd<>uid://cakgslkcjmcvi::::res://scenes/Fighter.tscn<>uid://cdvynxm887iba::::res://scenes/UI.tscn
MainMenu.tscn::PackedScene::501459016255082705::1761543465::0::1::::<><><>0<>0<><>::uid://bjj4x7cd0uuue::::res://scripts/MainMenu.gd
UI.tscn::PackedScene::5028241482402154738::1761543465::0::1::::<><><>0<>0<><>::uid://bliyx3wtom1fe::::res://scripts/UI.gd
::res://scripts/::1761543465
Fighter.gd::GDScript::6624768833002683506::1761543465::0::1::::<>CharacterBody2D<><>0<>0<><>::
Fireball.gd::GDScript::3160666179795384773::1761543465::0::1::::<>Area2D<><>0<>0<><>::
Game.gd::GDScript::5779288300677551802::1761543465::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript::6486441129717249176::1761543465::0::1::::<>Node<><>0<>0<><>::
MainMenu.gd::GDScript::3038503226279308556::1761543465::0::1::::<>Control<><>0<>0<><>::
UI.gd::GDScript::3176512772352128054::1761543465::0::1::::<>CanvasLayer<><>0<>0<><>::
