[gd_scene load_steps=4 format=3 uid="uid://cakgslkcjmcvi"]

[ext_resource type="Script" uid="uid://c1nc8e4dis5cg" path="res://scripts/Fighter.gd" id="1_5kbbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf0i6"]
size = Vector2(100, 149)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kbbp"]

[node name="Fighter" type="CharacterBody2D"]
script = ExtResource("1_5kbbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, -74.5)
shape = SubResource("RectangleShape2D_qf0i6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(28.000002, -145)
scale = Vector2(2.1601563, 2.2617188)
sprite_frames = SubResource("SpriteFrames_5kbbp")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -20.0
offset_top = -149.0
offset_right = 20.0
color = Color(1.4621984, 1.4621984, 1.4621984, 1)
