[gd_scene load_steps=9 format=3 uid="uid://frulx53jwnpn"]

[ext_resource type="Script" uid="uid://colsbfijmkddy" path="res://scripts/Game.gd" id="1_cpr0p"]
[ext_resource type="PackedScene" uid="uid://cakgslkcjmcvi" path="res://scenes/Fighter.tscn" id="2_78awf"]
[ext_resource type="SpriteFrames" uid="uid://bba1ynukv8hjj" path="res://assets/sprites/Lightning Mage/lightningmage.tres" id="3_aug50"]
[ext_resource type="SpriteFrames" uid="uid://du0otkt2d26pe" path="res://assets/sprites/Fire Wizard/firewizard.tres" id="3_kiw3p"]
[ext_resource type="PackedScene" uid="uid://cdvynxm887iba" path="res://scenes/UI.tscn" id="3_s0nni"]
[ext_resource type="Texture2D" uid="uid://cmtiswm5xrqvk" path="res://assets/background/game_background_1.png" id="4_78awf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aug50"]
size = Vector2(2057, 100)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aug50"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cpr0p")

[node name="Background" type="ColorRect" parent="."]
color = Color(0.15306914, 0, 0.9535269, 1)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 500)

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -71.0
offset_top = 50.0
offset_right = 1994.0
offset_bottom = 222.0
color = Color(0, 0.48530394, 0.19317397, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(962, 106)
shape = SubResource("RectangleShape2D_aug50")

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(0, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(1452, -9)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_aug50")

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2(0, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2(-91, -109)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_aug50")

[node name="Player1" parent="." instance=ExtResource("2_78awf")]
editor_description = "1"
position = Vector2(200, 400)
disable_mode = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Player1"]
sprite_frames = ExtResource("3_kiw3p")
animation = &"fireball_charge"
frame = 1
frame_progress = 0.14837939

[node name="Player2" parent="." instance=ExtResource("2_78awf")]
editor_description = "2"
position = Vector2(800, 400)
player_number = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Player2"]
visible = false
sprite_frames = ExtResource("3_aug50")
animation = &"run"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player2"]
shape = SubResource("CapsuleShape2D_aug50")

[node name="UI" parent="." instance=ExtResource("3_s0nni")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(316, 1029)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(362.00006, -749)
scale = Vector2(0.75208336, 0.5046297)
texture = ExtResource("4_78awf")
